ifeq "$(WIN)" "64"
PKG_CXXFLAGS += `Rscript -e 'Rcpp:::CxxFlags()'` -I"." $(FPICFLAGS) $(SHLIB_FFLAGS) `Rscript -e 'Rcpp:::LdFlags()'` -std=c++11
PKG_CFLAGS= -Ofast
CFLAGS= -Ofast
PKG_LIBS += `Rscript -e 'Rcpp:::LdFlags()'` $(FPICFLAGS) $(SHLIB_FFLAGS) `Rscript -e 'Rcpp:::LdFlags()'` -std=c++11
else
PKG_CXXFLAGS += `Rscript -e 'Rcpp:::CxxFlags()'` -I"." $(FPICFLAGS) $(SHLIB_FFLAGS) `Rscript -e 'Rcpp:::LdFlags()'` -std=c++11
PKG_LIBS += `Rscript -e 'Rcpp:::LdFlags()'` $(FPICFLAGS) $(SHLIB_FFLAGS) `Rscript -e 'Rcpp:::LdFlags()'` -std=c++11
PKG_CFLAGS= -Ofast
CFLAGS= -Ofast
endif
